worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://birdnest-front:3000;
    }
  }

  server {
    listen 3001;

    location / {
      proxy_pass http://birdnest-api:3001;
    }
  }
}
